# MvvmHiltDependencyInjection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marappbd/mvvmcleanarchituctureappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/: App.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/data/local/: AppDatabase.kt  CartDao.kt  CartRepository.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/data/network/: ApiInterface.kt  HomeRepository.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/model/: CartModel.kt  ProductModel.kt  Rating.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/marappbd/mvvmcleanarchituctureappkotlin/utils/: Constant.kt
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  home_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marappbd/mvvmcleanarchituctureappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
